cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 177232379163e853c5adaf5cdcab14a692d6285b100fd050519e65e998a33792

name:           todo-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/todo-api#readme>
homepage:       https://github.com/githubuser/todo-api#readme
bug-reports:    https://github.com/githubuser/todo-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/todo-api

library
  exposed-modules:
      Lib
  other-modules:
      Paths_todo_api
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , scotty
    , aeson
    , sqlite-simple
  default-language: Haskell2010

executable todo-api-exe
  main-is: Main.hs
  other-modules:
      Paths_todo_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , todo-api
    , scotty
    , sqlite-simple
  default-language: Haskell2010

test-suite todo-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todo_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , todo-api
    , hspec
    , QuickCheck
    , scotty
    , aeson
    , sqlite-simple
  default-language: Haskell2010
